body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  overflow-y: scroll;
}

.container {
  margin-top: 4rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  text-align: center;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

h1 {
  margin-bottom: 20px;
  font-size: 24px;
}

.student-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.student-card p {
  margin: 5px 0;
}

.student-card button {
  margin-left: 10px;
  padding: 5px 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  cursor: pointer;
}

.student-card button:hover {
  background-color: #e0e0e0;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow: auto;
  backdrop-filter: blur(3px);
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 80%;
  max-width: 400px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: flex;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 95%;
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #ccc;
}
.addbtn {
  width: 100%;
  padding: 8px 16px;
  border-radius: 3px;
  border: none;
  background-color: #075a19;
  color: #fff;
  cursor: pointer;
  margin-right: 2rem;
}

.btn {
  padding: 8px 16px;
  border-radius: 3px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin-right: 2rem;
}

.btn:hover {
  background-color: #0056b3;
}
